# mqtt-client

./: README.md  pom.xml
src/main/java/cn/inps/mqtt/: MqttApplication.java
src/main/java/cn/inps/mqtt/integration/: MqttController.java  MqttGateway.java  MqttSenderConfig.java
src/main/resources/: application.properties
src/test/java/cn/inps/mqtt/: MqttApplicationTests.java
