spring.mqtt.username = username
spring.mqtt.password = passw0rd
spring.mqtt.url = tcp://localhost:1883
spring.mqtt.client.id = clientid
spring.mqtt.default.topic = test
spring.mqtt.default.completionTimeout = 3000
